API_URL = /api/v1
secret = osra_market_123456
CONNECTION_STRING = mongodb+srv://babayala16:KaYXrAXPB8Z1G6Lt@cluster0.tlgr9sw.mongodb.net/osraMarket?retryWrites=true&w=majority&appName=Cluster0
PORT = 80